## cartridge.properties for cartridge int_vrpayment
#Tue Sep 24 2019 13:06:19 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_vrpayment.multipleLanguageStorefront=true
demandware.cartridges.int_vrpayment.id=int_vrpayment
